<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RemoteControlController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-rc-peA">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjZ-pM-MTt">
                            <rect key="frame" x="44" y="382" width="80" height="80"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="1" backgroundImage="remote-bg02.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-gZ-r1Z">
                            <rect key="frame" x="145" y="382" width="80" height="80"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="2" backgroundImage="remote-bg02.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-NO-ZuJ">
                            <rect key="frame" x="249" y="382" width="80" height="80"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="3" backgroundImage="remote-bg02.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vv-zz-F9V">
                            <rect key="frame" x="345" y="382" width="80" height="80"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="4" backgroundImage="remote-bg02.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-n6-V8f">
                            <rect key="frame" x="44" y="472" width="80" height="80"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="5" backgroundImage="remote-bg02.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBo-rM-OiG">
                            <rect key="frame" x="145" y="472" width="80" height="80"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="6" backgroundImage="remote-bg02.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFm-AJ-zIg">
                            <rect key="frame" x="249" y="472" width="80" height="80"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="7" backgroundImage="remote-bg02.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfM-za-biA">
                            <rect key="frame" x="345" y="472" width="80" height="80"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="8" backgroundImage="remote-bg02.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-cY-5fW">
                            <rect key="frame" x="44" y="572" width="80" height="80"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="F1" backgroundImage="remote-bg02.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-LD-Mkt">
                            <rect key="frame" x="145" y="572" width="80" height="80"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="9" backgroundImage="remote-bg02.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czJ-Ti-sCm">
                            <rect key="frame" x="249" y="572" width="80" height="80"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="0" backgroundImage="remote-bg02.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrY-Zx-hEC">
                            <rect key="frame" x="345" y="572" width="80" height="80"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="F2" backgroundImage="remote-bg02.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="remote-bg03.png" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-95-A6U">
                            <rect key="frame" x="610" y="404" width="216" height="216"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-oY-sxK">
                            <rect key="frame" x="683" y="483" width="75" height="61.5"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkR-ZN-YKE">
                            <rect key="frame" x="44" y="98" width="135" height="65"/>
                            <state key="normal" image="remote-close.png" backgroundImage="remote-bg01.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-VY-ONo">
                            <rect key="frame" x="204" y="98" width="135" height="65"/>
                            <state key="normal" title="INFO" backgroundImage="remote-bg01.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGD-Nc-6Te">
                            <rect key="frame" x="365" y="98" width="135" height="65"/>
                            <state key="normal" image="remote-mute.png" backgroundImage="remote-bg01.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-0q-in2">
                            <rect key="frame" x="536" y="98" width="135" height="65"/>
                            <state key="normal" image="remote-privous.png" backgroundImage="remote-bg01.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-zo-gXK">
                            <rect key="frame" x="691" y="98" width="135" height="65"/>
                            <state key="normal" image="remote-playpause.png" backgroundImage="remote-bg01.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lej-gP-taf">
                            <rect key="frame" x="845" y="98" width="135" height="65"/>
                            <state key="normal" image="remote-next.png" backgroundImage="remote-bg01.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjD-DD-cWf">
                            <rect key="frame" x="44" y="216" width="135" height="65"/>
                            <state key="normal" title="SWITCH" backgroundImage="remote-bg01.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-QH-M32">
                            <rect key="frame" x="204" y="216" width="135" height="65"/>
                            <state key="normal" title="Button" backgroundImage="remote-bg01.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cD-uc-5Ql">
                            <rect key="frame" x="365" y="216" width="135" height="65"/>
                            <state key="normal" title="FUN" backgroundImage="remote-bg01.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-eO-FoV">
                            <rect key="frame" x="536" y="216" width="135" height="65"/>
                            <state key="normal" title="@" backgroundImage="remote-bg01.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-rg-ILw">
                            <rect key="frame" x="691" y="216" width="135" height="65"/>
                            <state key="normal" title="DAC" backgroundImage="remote-bg01.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-Do-xT5">
                            <rect key="frame" x="845" y="216" width="135" height="65"/>
                            <state key="normal" title="Button" backgroundImage="remote-bg01.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM4-MI-YEH">
                            <rect key="frame" x="697" y="419" width="32" height="32"/>
                            <state key="normal" backgroundImage="remote-up.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz6-ng-1dk">
                            <rect key="frame" x="630" y="488" width="32" height="32"/>
                            <state key="normal" backgroundImage="remote-left.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-zC-IFZ">
                            <rect key="frame" x="702" y="565" width="32" height="32"/>
                            <state key="normal" backgroundImage="remote-down.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-DW-Hf0">
                            <rect key="frame" x="776" y="488" width="32" height="32"/>
                            <state key="normal" backgroundImage="remote-right.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-fO-5tM">
                            <rect key="frame" x="494" y="374" width="112" height="65"/>
                            <state key="normal" backgroundImage="remote-love.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUv-hn-5v9">
                            <rect key="frame" x="829" y="374" width="112" height="65"/>
                            <state key="normal" backgroundImage="remote-home.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-Ng-9vO">
                            <rect key="frame" x="490" y="587" width="112" height="65"/>
                            <state key="normal" backgroundImage="remote-stop.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-0k-OU2">
                            <rect key="frame" x="865" y="35" width="95" height="30"/>
                            <state key="normal" title="关闭遥控" backgroundImage="remote-bg01.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="mja-NA-0i0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8G-5t-kX8">
                            <rect key="frame" x="829" y="587" width="112" height="65"/>
                            <state key="normal" backgroundImage="remote-exit.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="431" y="191"/>
        </view>
    </objects>
    <resources>
        <image name="remote-bg01.png" width="137" height="64"/>
        <image name="remote-bg02.png" width="159" height="159"/>
        <image name="remote-bg03.png" width="432" height="431"/>
        <image name="remote-close.png" width="37" height="38"/>
        <image name="remote-down.png" width="64" height="64"/>
        <image name="remote-exit.png" width="224" height="129"/>
        <image name="remote-home.png" width="224" height="129"/>
        <image name="remote-left.png" width="64" height="64"/>
        <image name="remote-love.png" width="224" height="129"/>
        <image name="remote-mute.png" width="37" height="38"/>
        <image name="remote-next.png" width="37" height="38"/>
        <image name="remote-playpause.png" width="37" height="38"/>
        <image name="remote-privous.png" width="37" height="38"/>
        <image name="remote-right.png" width="64" height="64"/>
        <image name="remote-stop.png" width="224" height="129"/>
        <image name="remote-up.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
